# -*- coding: utf-8 -*-

"""Работа с файлами!!!"""
# Параметры функции open
# r - чтение
# w - перезапись/создание нового файла
# x - запись, если файла не существует. иначе - исключение
# a - дозапись. добавление инфы в конец файла.
# b - бинарный режим

"""Чтение файла"""
# file = open("addr.txt", "r")
# for line in file:
#     print(line)
# file.close()

with open('addr.txt', 'r') as f:
    print(f.read())

"""Создание/перезапись/дозапись файла. Для использования бинарного режима добавить '.encode()' """
# file = open("new.txt", "ab")
# file.write("Хуй \n".encode())
# file.close()


